/*
 Theme Name: Listingpro Child - NSL
 Description: This is a child theme for Listingpro Theme with the own buttons of Nextend Social Login.
 Author: Nextendweb
 Template:     listingpro
 Version:      1.0.0
 Tags:         listingpro, directory, listing, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  listingpro
*/

/*
Listingpro overrides the font color of the social buttons.
 */
div.nsl-container span {
    color: #fff;
}

/*
We need more space for the grid styled social buttons.
 */
@media only screen and (min-width: 768px) {
    div.login-form-popup {
        width: 635px;
    }
}

@media only screen and (max-width: 480px) {
    /*
    Mobile view - Login template - Available space is too narrow inside the container -> We need to reduce its padding.
     */
    .siginincontainer, .siginupcontainer, .forgetpasswordcontainer {
        padding: 0 20px;
    }

    /*
    App view + Login template page - Available space is too narrow inside the container -> We need to reduce its padding.
     */
    body.page-template-template-login-php .login-form-popup {
        padding-left: 0;
        padding-right: 0;
    }

    /*
    We need to allow scrolling on regular mobile view.
    */
    div.md-modal.md-effect-3.md-show#modal-3 {
        overflow-y: scroll;
        height: 100%;
    }

    /*
    We need to allow scrolling on the Mobile App view
    */
    .modal-open div#app-view-login-popup {
        overflow-y: scroll !important;
    }
}



