/*
 Theme Name:   Listingpro Child - Nextend Social Login
 Theme URI:    http://studio.cridio.com/listingpro/
 Description:  Listingpro Child Theme
 Author:       cridio team
 Author URI:   http://cridio.com/
 Template:     listingpro
 Version:      1.1.0
 Tags:         listingpro, directory, listing, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  listingpro
*/

/*
Listingpro overrides the font color of the social buttons.
 */
div.nsl-container span {
    color: #fff;
}

/*
We need more space for the grid styled social buttons.
 */
@media only screen and (min-width: 768px) {
    div.login-form-popup {
        width: 635px;
    }
}

@media only screen and (max-width: 480px) {
    /*
    Mobile view - Login template - Available space is too narrow inside the container -> We need to reduce its padding.
     */
    .siginincontainer, .siginupcontainer, .forgetpasswordcontainer {
        padding: 0 20px;
    }

    /*
    App view + Login template page - Available space is too narrow inside the container -> We need to reduce its padding.
     */
    body.page-template-template-login-php .login-form-popup {
        padding-left: 0;
        padding-right: 0;
    }

    /*
    We need to allow scrolling on regular mobile view.
    */
    div.md-modal.md-effect-3.md-show#modal-3 {
        overflow-y: scroll;
        height: 100%;
    }

    /*
    We need to allow scrolling on the Mobile App view
    */
    .modal-open div#app-view-login-popup {
        overflow-y: scroll !important;
    }


    /* Login Popup style2 - is not high enough */
    .style2-popup-login#app-view-login-popup {
        overflow-y: scroll !important;
    }
    /* Login Popup style2 - ListingPro pushes the content down 25% -> Top of the content will be cropped. */
    .modal.fade.style2-popup-login#app-view-login-popup .modal-dialog {
        -webkit-transform: translate(0);
        -ms-transform: translate(0);
        -o-transform: translate(0);
        transform: translate(0);
    }

}